com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]
	at com.mongodb.BaseCluster.getServer(BaseCluster.java:82)
	at com.mongodb.DBTCPConnector.getServer(DBTCPConnector.java:654)
	at com.mongodb.DBTCPConnector.access$300(DBTCPConnector.java:39)
	at com.mongodb.DBTCPConnector$MyPort.getConnection(DBTCPConnector.java:503)
	at com.mongodb.DBTCPConnector$MyPort.get(DBTCPConnector.java:451)
	at com.mongodb.DBTCPConnector.getPrimaryPort(DBTCPConnector.java:409)
	at com.mongodb.DBCollectionImpl.createIndex(DBCollectionImpl.java:339)
	at com.mongodb.DBCollection.createIndex(DBCollection.java:563)
	at com.mongodb.DBCollection.createIndex(DBCollection.java:551)
	at main.MongoDB.<init>(MongoDB.java:53)
	at main.StreamingAPI.<init>(StreamingAPI.java:85)
	at main.Exctractor.<init>(Exctractor.java:17)
	at main.Exctractor.main(Exctractor.java:99)
